{
  "name": "assignment0",
  "version": "1.0.0",
  "description": "Github Repository for COGS 121 Spring 2016 - Assignment 0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "start /b mongod --dbpath dbpath --logpath log/mongod.log",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saebyuckbaan/cogs121-sp16-ass0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saebyuckbaan/cogs121-sp16-ass0/issues"
  },
  "homepage": "https://github.com/Saebyuckbaan/cogs121-sp16-ass0#readme"
}
